# tempus

./: .gitignore  CHANGELOG.md  changes.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.cappielloantonio.tempo.database.AppDatabase/: 14.json  15.json  16.json
app/src/degoogled/java/com/cappielloantonio/tempo/ui/fragment/: ToolbarFragment.java
app/src/fiddle/java/com/cappielloantonio/tempo/service/: MediaService.kt
app/src/fiddle/java/com/cappielloantonio/tempo/util/: Flavors.java
app/src/fiddle/res/drawable/: ic_splash_logo.xml  ic_toolbar_tempo.xml  logo.xml
app/src/fiddle/res/layout/: fragment_album_catalogue.xml  fragment_artist_catalogue.xml  fragment_directory.xml  fragment_genre_catalogue.xml  fragment_home_tab_music.xml  fragment_home_tab_podcast.xml  fragment_home_tab_radio.xml  fragment_library.xml  fragment_playlist_catalogue.xml  fragment_toolbar.xml  inner_fragment_player_controller_layout.xml
app/src/fiddle/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cappielloantonio/tempo/: App.java
app/src/main/java/com/cappielloantonio/tempo/database/: AppDatabase.java
app/src/main/java/com/cappielloantonio/tempo/database/dao/: PlaylistDao.java  ScrobbleDao.java
app/src/main/java/com/cappielloantonio/tempo/github/: GithubRetrofitClient.kt
app/src/main/java/com/cappielloantonio/tempo/glide/: IPv6StringLoader.java
app/src/main/java/com/cappielloantonio/tempo/interfaces/: HomeRearrangementCallback.java
app/src/main/java/com/cappielloantonio/tempo/lastfm/: LastFm.kt  LastFmRetrofitClient.kt
app/src/main/java/com/cappielloantonio/tempo/lastfm/api/: TrackClient.kt  TrackService.kt
app/src/main/java/com/cappielloantonio/tempo/lastfm/models/: LastFmTrackResponse.kt
app/src/main/java/com/cappielloantonio/tempo/model/: Scrobble.kt  Server.kt  SessionMediaItem.kt
app/src/main/java/com/cappielloantonio/tempo/navigation/: NavigationController.java  NavigationDelegate.java  NavigationHelper.java
app/src/main/java/com/cappielloantonio/tempo/provider/: AlbumArtContentProvider.java
app/src/main/java/com/cappielloantonio/tempo/repository/: ArtistRepository.java  AutomotiveRepository.java  ChronologyRepository.java  PlaylistRepository.java  SharingRepository.java  SongRepository.java
app/src/main/java/com/cappielloantonio/tempo/service/: BaseMediaService.kt  MediaManager.java  MediaManager.kt
app/src/main/java/com/cappielloantonio/tempo/subsonic/: RetrofitClient.kt  Subsonic.java
app/src/main/java/com/cappielloantonio/tempo/util/: ClientCertManager.kt  Constants.kt  DownloadUtil.java  DynamicMediaSourceFactory.kt  LazyLog.kt  MappingUtil.java  MusicUtil.java  Preferences.kt  TileSizeManager.java  TranscodingMediaSource.kt  UIUtil.java
app/src/main/java/com/cappielloantonio/tempo/viewmodel/: AlbumListPageViewModel.java  ArtistListPageViewModel.java  ArtistPageViewModel.java  HomeRearrangementViewModel.java  HomeViewModel.java  PlayerBottomSheetViewModel.java  PlaylistCatalogueViewModel.java  PlaylistChooserViewModel.java  PlaylistPageViewModel.java  RatingViewModel.java  SongBottomSheetViewModel.java  SongListPageViewModel.java
app/src/main/res/drawable/: bg_dock_item_selected.xml  bg_mini_player_pill.xml  bg_mini_player_progress.xml  bg_pill_tabs.xml  ic_aa_added_album.xml  ic_aa_albums.xml  ic_aa_artists.xml  ic_aa_folders.xml  ic_aa_for_you.xml  ic_aa_mostplayed.xml  ic_aa_other.xml  ic_aa_playlist.xml  ic_aa_podcasts.xml  ic_aa_radio.xml  ic_aa_random.xml  ic_aa_recent.xml  ic_aa_recent_title.xml  ic_aa_star_album.xml  ic_aa_star_title.xml  ic_albums.xml  ic_artists.xml  ic_genres.xml  ic_lyrics.xml  ic_playlist.xml  sel_tab_pill.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_artist_dialog.xml  bottom_sheet_song_dialog.xml  dialog_playlist_chooser.xml  dialog_server_signup.xml  dialog_track_info.xml  fragment_album_page.xml  fragment_artist_page.xml  fragment_dock_configuration.xml  fragment_home.xml  fragment_home_tab_music.xml  fragment_library.xml  fragment_metadata_configuration.xml  fragment_player_bottom_sheet.xml  fragment_playlist_catalogue.xml  fragment_settings.xml  fragment_toolbar.xml  inner_fragment_player_controller.xml  inner_fragment_player_controller_layout.xml  inner_fragment_player_cover.xml  item_album_carousel.xml  item_artist_carousel.xml  item_dock_config.xml  item_dock_nav.xml  item_home_discover_song.xml  item_home_year.xml  item_horizontal_artist.xml  item_horizontal_playlist.xml  item_horizontal_playlist_dialog.xml  item_horizontal_playlist_dialog_track.xml  item_horizontal_track.xml  item_library_artist.xml  item_library_catalogue_artist.xml  item_library_genre.xml  item_library_similar_artist.xml  item_player_queue_song.xml  layout_navigation_dock.xml  nav_drawer_header.xml  player_header_bottom_sheet.xml  preference_accent_color.xml  (+1 more)
app/src/main/res/layout-land/: activity_main.xml  inner_fragment_player_controller_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_page_menu.xml  menu_now_playing_overflow.xml  nav_drawer.xml  playlist_actions_menu.xml  playlist_page_menu.xml  sort_playlist_song_popup_menu.xml
app/src/main/res/menu-land/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: global_preferences.xml
app/src/tempus/: AndroidManifest.xml
app/src/tempus/java/com/cappielloantonio/tempo/service/: MediaBrowserTree.kt  MediaLibraryServiceCallback.kt
(+68 files in other folders)
