<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_land" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_graphic_eq_land" />
    <item
        android:id="@+id/downloadFragment"
        android:icon="@drawable/ic_play_for_work_land" />
</menu>