<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add_to_playlist"
        android:title="@string/song_bottom_sheet_add_to_playlist" />
    <item
        android:id="@+id/menu_go_to_album"
        android:title="@string/song_bottom_sheet_go_to_album" />
    <item
        android:id="@+id/menu_go_to_artist"
        android:title="@string/song_bottom_sheet_go_to_artist" />
    <item
        android:id="@+id/menu_instant_mix"
        android:title="@string/song_bottom_sheet_instant_mix" />
</menu>
