<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/now_playing_media_controller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/player_playback_speed_button"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/player_media_extension"
        style="@style/Widget.Material3.Chip.Suggestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_media_bitrate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/player_media_quality_sector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/player_asset_link_row"
        layout="@layout/view_asset_link_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/player_media_cover_view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_asset_link_row" />

    <ImageButton
        android:id="@+id/player_info_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_media_cover_view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_info_stream"
        app:tint="?attr/colorOnSurface" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <LinearLayout
        android:id="@+id/player_metadata_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:minHeight="26dp"
        app:layout_constraintBottom_toTopOf="@+id/exo_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_metadata_container"
        app:layout_constraintVertical_chainStyle="packed">

        <ToggleButton
            android:id="@+id/button_favorite"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/button_favorite_selector"
            android:backgroundTint="?attr/colorOnSurface"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/song_rating_bar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="false"
            android:numStars="5"
            android:progressTint="?attr/colorOnSurface"
            android:rating="0"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=""
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/song_rating_bar"
            app:layout_constraintStart_toEndOf="@+id/song_rating_bar"
            app:layout_constraintTop_toTopOf="@+id/song_rating_bar" />

        <ImageButton
            android:id="@+id/button_add_to_playlist"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_playlist_add"
            android:backgroundTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_overflow_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_overflow_menu"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_more_vert"
            android:backgroundTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:bar_height="2dp"
        app:buffered_color="?attr/colorOnSecondaryContainer"
        app:layout_constraintBottom_toTopOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_container"
        app:played_color="?attr/colorOnSurface"
        app:scrubber_color="?attr/colorOnSurface"
        app:unplayed_color="?attr/colorSurfaceVariant" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:paddingBottom="4dp"
        android:text="@string/label_placeholder"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exo_progress" />

    <View
        android:id="@+id/placeholder_view_left"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_left"
        app:layout_constraintEnd_toStartOf="@+id/placeholder_view_middle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_left" />

    <View
        android:id="@+id/placeholder_view_middle_left"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view" />

    <View
        android:id="@+id/player_play_pause_placeholder_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/player_quick_action_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <View
        android:id="@+id/placeholder_view_middle_right"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view" />

    <View
        android:id="@+id/placeholder_view_right"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right" />

    <ImageButton
        android:id="@+id/exo_shuffle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_left"
        app:layout_constraintEnd_toStartOf="@+id/placeholder_view_middle_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_left"
        app:srcCompat="@drawable/ic_shuffle"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/exo_rew"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_replay"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/exo_prev"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toEndOf="@id/placeholder_view_left"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_previous"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintStart_toStartOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/exo_next"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_skip_next"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintEnd_toStartOf="@id/placeholder_view_right"
        app:layout_constraintStart_toEndOf="@+id/player_play_pause_placeholder_view"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause_placeholder_view"
        app:srcCompat="@drawable/ic_forward"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/exo_repeat_toggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right"
        app:srcCompat="@drawable/ic_repeat"
        app:tint="?attr/colorOnSurface" />

    <ToggleButton
        android:id="@+id/player_skip_silence_toggle_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_skip_silence_selector"
        android:backgroundTint="?attr/colorOnSurface"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/placeholder_view_middle_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/placeholder_view_middle_right"
        app:layout_constraintTop_toTopOf="@+id/placeholder_view_middle_right" />

    <LinearLayout
        android:id="@+id/player_quick_action_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_bottom_peek_height"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/player_open_equalizer_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_eq"
            app:tint="?attr/colorOnSurface" />

        <ImageButton
            android:id="@+id/player_open_lyrics_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_lyrics"
            app:tint="?attr/colorOnSurface" />

        <ImageButton
            android:id="@+id/player_open_queue_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_queue"
            app:tint="?attr/colorOnSurface" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>